{
  "UpdateOptions": {
    "UpdateUrl": "https://github.com/MikDal002/ZtrBoardGame",
    "UseGitHubSource": true,
    "FetchPrereleases": true
  },
  "PhysicalBoardSettings": {
    // You can find your addresses using i2cdetect -y 1
    "Addresses": [ "0x20", "0x21", "0x22", "0x23" ],
    "InterruptPinNumber": 4
  },
  "urls": "http://0.0.0.0:5000",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/app.log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "ConsoleTemplate"
    }
  }
}
