{
  "UpdateOptions": {
    "UpdateUrl": "https://github.com/MikDal002/ZtrBoardGame",
    "UseGitHubSource": true,
    "FetchPrereleases": true
  },
  "NetworkSettings": {
    "PcServerAddress": "http://127.0.0.1:8080"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/app.log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "ConsoleTemplate"
    }
  }
}
